API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=192.168.0.191
DB_DRIVER=mysql
DB_USER=smooets
DB_PASSWORD=Dn6DxqzLt5fcANb5
DB_NAME=int_absensi
DB_PORT=3306 #Default mysql port
DB_TIMEOUT=60000